<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IG Drone Timelines</title>
    
    <style>
        
    
body {
	margin:0;
	
}

 
h1 {
	 	  
	color:#333;
	font-weight:700;
	margin-top:125px;	 
	text-align:center;
	text-transform:uppercase;
	letter-spacing:4px;
	line-height:23px;
}

/* --- Start progress bar --- */

.process-wrapper {
	margin:auto;
	max-width:1080px;
}

#progress-bar-container {
	position:relative;
	width:90%;
	margin:auto;
	height:100px;
	margin-top:65px;
}

#progress-bar-container ul {
	padding:0;
	margin:0;
	padding-top:15px;
	z-index:9999;
	position:absolute;
	width:100%;
	margin-top:-40px
}

#progress-bar-container li:before {
	content:" ";
	display:block;
	margin:auto;
	width:30px;
	height:30px;
	border-radius:50%;
	border:solid 2px #ef5bb9;
	transition:all ease 0.3s;
     
}

#progress-bar-container li.active:before, #progress-bar-container li:hover:before {
	border:solid 2px #fff;
       	 
	background: linear-gradient(to right, #35e8a4 0%,#55c5e1 100%); 
}

#progress-bar-container li {
	list-style:none;
	float:left;
	width:14%;
	text-align:center;
	color:#dc52e8;
	text-transform:uppercase;
	font-size:11px;
	cursor:pointer;
	font-weight:700;
	transition:all ease 0.2s;
	vertical-align:bottom;
	height:60px;
	position:relative;
}

#progress-bar-container li .step-inner {
	position:absolute;
	width:100%;
	bottom:0;
    font-size: 14px;
}

#progress-bar-container li.active, #progress-bar-container li:hover {
	color:#444;
}

#progress-bar-container li:after {
	content:" ";
	display:block;
	width:6px;
	height:6px;
	background:#777;
	margin:auto;
	border:solid 7px #fff;
	border-radius:50%;
	margin-top:40px;
	box-shadow:0 2px 13px -1px rgba(0,0,0,0.3);
	transition:all ease 0.2s;
     
}

#progress-bar-container li:hover:after {
	background:#555;
}

#progress-bar-container li.active:after {
	background:#207893;
}

#progress-bar-container #line {
	width:84%;
	margin:auto;
	background: #eee;
	height:6px;
	position:absolute;
	left:7%;
	top:57px;
	z-index:1;
	border-radius:50px;
	transition:all ease 0.9s;
}

#progress-bar-container #line-progress {
	content:" ";
	width:0%;
	height:100%;
	background: #207893;	 
	background: linear-gradient(to right, #207893 0%,#2ea3b7 100%); 
	position:absolute;
	z-index:2;
	border-radius:50px;
	transition:all ease 0.9s;
}

#progress-content-section {
	width:90%;
	margin: auto;
	background: #f3f3f3;
	border-radius: 4px;
}

#progress-content-section .section-content {
	padding:30px 40px;
	text-align:center;
}

#progress-content-section .section-content h2 {
	font-size:17px;
	text-transform:uppercase;
	color:#333;
	letter-spacing:1px;
}

#progress-content-section .section-content p {
	font-size:16px;
	line-height:1.8em;
	color:#777;
}

#progress-content-section .section-content {
	display:none;
	animation: FadeInUp 700ms ease 1;
	animation-fill-mode:forwards;
	transform:translateY(15px);
	opacity:0;
}

#progress-content-section .section-content.active {
	display:block;
}

@keyframes FadeInUp {
	0% {
		transform:translateY(15px);
		opacity:0;
	}
	
	100% {
		transform:translateY(0px);
		opacity:1;
	}
}

#title{
	display: grid;
	justify-content: center;
}

#title-text{
	margin-top: 0%;
}
 
    </style>
</head>
<body>
 <div id="title">
	 <img src="download.jpg" alt="">
	 <h1 id="title-text">IG DRONE</h1>
 </div>
<br> 
<div class="process-wrapper">
<div id="progress-bar-container">
	<ul>
		<li class="step step01 active"><div class="step-inner">APRIL 2018</div></li>
		<li class="step step02"><div class="step-inner">APRIL 2019</div></li>
		<li class="step step03"><div class="step-inner">APRIL 2020</div></li>
		<li class="step step04"><div class="step-inner">APRIL 2021</div></li>
		<li class="step step05"><div class="step-inner">APRIL 2022</div></li>
		<li class="step step06"><div class="step-inner">APRIL 2023</div></li>
		<li class="step step07"><div class="step-inner">APRIL 2024</div></li>
	</ul>
	
	<div id="line">
		<div id="line-progress"></div>
	</div>
</div>

<div id="progress-content-section">
	<div class="section-content discovery active">
		<h2>APRIL 2018</h2>
		<p>IG Drones streamline power distribution risk assessment by automating inspections, cutting costs and man-hours by 30-50%. They cover vast areas, offering clear visuals of power lines and surrounding objects, aiding in fault detection and maintenance planning.</p>
	</div>
	
	<div class="section-content strategy">
		<h2>APRIL 2019</h2>
		<p>Drones, with corrosion assessment, offer detailed views of bridge and concrete conditions, enhancing safety and cutting costs. They aid in vital infrastructure repair and prediction, revolutionizing inspections with robotics for bridges and towers.</p>
	</div>
	
	<div class="section-content creative">
		<h2>APRIL 2020</h2>
		<p>IG Drones pinpoint damaged solar panels for warranty repairs, maximizing output and reducing maintenance costs. We offer fast, detailed thermal imaging and aerial inspections for both PV systems and surrounding infrastructure like utility lines and substations.</p>
	</div>
	
	<div class="section-content production">
		<h2>APRIL 2021</h2>
		<p>IG Drones swiftly assess pipes, aiding maintenance prioritization. Operators in various sectors see cost-saving benefits, with the technology particularly valuable in high-stakes projects like highway and pipeline inspections for the energy industry.</p>
	</div>
	
	<div class="section-content analysis">
		<h2>APRIL 2022</h2>
		<p>IG Drones provide rapid, cost-effective mapping of disaster areas, outperforming traditional methods. They pinpoint damage hotspots for real-time relief, aiding in situational awareness, damage assessment, and survivor search.</p>
	</div>

	<div class="section-content management">
		<h3>April 2023</h3>
        <p>IG Drones quickly survey vast areas, detecting crop stress and aiding in precise land measurement, crop classification, and harvest planning. In India, over 35 drone startups are advancing agricultural drone technology and affordability.</p>
	</div>

	<div class="section-content deployment">
		<h3>April 2024</h3>
        <p>IG Drones monitor project progress and inspect railway infrastructure safely and efficiently. Our platform streamlines maintenance, reducing costs, hazards, and data collection time.</p>
	</div>
	</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
 <script>
    
    $(".step").click( function() {
	$(this).addClass("active").prevAll().addClass("active");
	$(this).nextAll().removeClass("active");
});

$(".step01").click( function() {
	$("#line-progress").css("width", "0%");
	$(".discovery").addClass("active").siblings().removeClass("active");
});

$(".step02").click( function() {
	$("#line-progress").css("width", "17%");
	$(".strategy").addClass("active").siblings().removeClass("active");
});

$(".step03").click( function() {
	$("#line-progress").css("width", "34%");
	$(".creative").addClass("active").siblings().removeClass("active");
});

$(".step04").click( function() {
	$("#line-progress").css("width", "51%");
	$(".production").addClass("active").siblings().removeClass("active");
});

$(".step05").click( function() {
	$("#line-progress").css("width", "67%");
	$(".analysis").addClass("active").siblings().removeClass("active");
});

$(".step06").click( function() {
	$("#line-progress").css("width", "83%");
	$(".management").addClass("active").siblings().removeClass("active");
});

$(".step07").click( function() {
	$("#line-progress").css("width", "100%");
	$(".deployment").addClass("active").siblings().removeClass("active");
});

 
    </script>
</body>
</html>
